{
  "name": "@theworker02/punchschema",
  "version": "1.0.0",
  "private": true,
  "description": "Punch digests and schema fingerprints for local integrity checks.",
  "bin": {
    "punchschema": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/punchschema.git"
  },
  "homepage": "https://theworker02.github.io/punchschema/",
  "keywords": [
    "punch",
    "schema",
    "hash",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
